# SAMGestor

./: .gitignore  ARQUITETURA.md  FUNCIONALIDADES.md  IMPLEMENTACAO.md  MODELAGEM.md  README.md  SAMGestor.sln
services/notification/src/SAMGestor.Notification.API/: Dockerfile  Program.cs  SAMGestor.Notification.API.csproj  SAMGestor.Notification.API.http
services/notification/src/SAMGestor.Notification.Application/: SAMGestor.Notification.Application.csproj
services/payment/src/SAMGestor.Payment.Application/: SAMGestor.Payment.Application.csproj
src/SAMGestor.API/: Dockerfile  Program.cs  SAMGestor.API.csproj  SAMGestor.API.http  appsettings.json
src/SAMGestor.API/Auth/: Handlers.cs  Policies.cs  Requirements.cs
src/SAMGestor.API/Controllers/: AdminFamilyGroupsController.cs  AdminNotificationsController.cs  AdminOutboxController.cs  AdminServiceNotificationsController.cs  RegistrationsController.cs  RetreatFamiliesController.cs  RetreatLotteryController.cs  RetreatsController.cs  ServiceAlertsController.cs  ServiceRegistrationsController.cs  ServiceSpacesController.cs  TentRosterController.cs
src/SAMGestor.API/Controllers/DashboardsController/: DashboardsController.cs
src/SAMGestor.API/Extensions/: AuthExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs  SwaggerOrderAttribute.cs
src/SAMGestor.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/SAMGestor.API/Properties/: launchSettings.json
src/SAMGestor.API/Services/: CurrentUser.cs
src/SAMGestor.Application/: Class1.cs  SAMGestor.Application.csproj
src/SAMGestor.Application/Behaviors/: ValidationBehavior.cs
src/SAMGestor.Application/Dtos/: OutboxMessageDto.cs  ServiceSpacePublicDto.cs  ServiceSpaceSummaryDto.cs
src/SAMGestor.Application/Interfaces/: IEventBus.cs  IRawSqlExecutor.cs  IUnitOfWork.cs
src/SAMGestor.Application/Services/: ServiceSpacesSeeder.cs
src/SAMGestor.Domain/: Class1.cs  SAMGestor.Domain.csproj
src/SAMGestor.Domain/Commom/: Entity.cs  ValueObject.cs
src/SAMGestor.Domain/Entities/: BlockedCpf.cs  ChangeLog.cs  EmailConfirmationToken.cs  Family.cs  FamilyMember.cs  ManualPaymentProof.cs  MessageSent.cs  MessageTemplate.cs  PasswordResetToken.cs  Payment.cs  RefreshToken.cs  RegionConfig.cs  Registration.cs  Report.cs  ReportInstance.cs  Retreat.cs  ServiceAssignment.cs  ServiceRegistration.cs  ServiceRegistrationPayment.cs  ServiceSpace.cs  Team.cs  TeamMember.cs  Tent.cs  TentAssignment.cs  User.cs  WaitingListItem.cs
src/SAMGestor.Domain/Enums/: AlcoholUsePattern.cs  DeliveryStatus.cs  Gender.cs  GroupStatus.cs  IdDocumentType.cs  MaritalStatus.cs  ParentStatus.cs  ParticipationCategory.cs  PaymentMethod.cs  PaymentStatus.cs  PregnancyStatus.cs  RahaminAttempt.cs  RahaminVidaEdition.cs  RegistrationStatus.cs  RelationshipDegree.cs  ReportFormat.cs  ServiceRegistrationStatus.cs  ServiceRole.cs  ShirtSize.cs  SlotPolicy.cs  TeamMemberRole.cs  TemplateType.cs  TentCategory.cs  TimeInterval.cs  UF.cs  UserRole.cs
src/SAMGestor.Domain/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  UniqueConstraintViolationException.cs
src/SAMGestor.Domain/Interfaces/: IBlockedCpfRepository.cs  IEmailConfirmationTokenRepository.cs  IFamilyMemberRepository.cs  IFamilyRepository.cs  IManualPaymentProofRepository.cs  IMessageTemplateRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IRegionConfigRepository.cs  IRegistrationRepository.cs  IRelationshipService.cs  IRetreatRepository.cs  IServiceAssignmentRepository.cs  IServiceRegistrationRepository.cs  IServiceSpaceRepository.cs  IStorageService.cs  ITeamRepository.cs  ITentAssignmentRepository.cs  ITentRepository.cs  IUserRepository.cs  IWaitingListRepository.cs
src/SAMGestor.Domain/Specifications/: ConfirmedSetsPendingPaymentSpecification.cs  CpfNotBlockedSpecification.cs  FamilyCapacitySpecification.cs  FamilyStructureValidSpecification.cs  FeitoNotContemplableSpecification.cs  GenderBalanceSpecification.cs  ISpecification.cs  NoRelativesTogetherSpecification.cs  PaymentRecordedSpecification.cs  RegionQuotaSpecification.cs  RegistrationFitsTentSpecification.cs  RegistrationPeriodOpenSpecification.cs  SingleRetreatPerCpfSpecification.cs  TeamCapacitySpecification.cs  TeamMemberRoleRequiredSpecification.cs  TemplatePlaceholdersValidSpecification.cs  TentCapacitySpecification.cs  UniqueCoordinatorSpecification.cs  UniqueCpfSpecification.cs  WaitingListEligibilitySpecification.cs
src/SAMGestor.Domain/ValueObjects/: CPF.cs  EmailAddress.cs  FamilyColor.cs  FamilyName.cs  FullName.cs  Money.cs  PasswordHash.cs  Percentage.cs  TentNumber.cs  UrlAddress.cs
src/SAMGestor.Infrastructure/: Class1.cs  SAMGestor.Infrastructure.csproj
src/SAMGestor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SAMGestor.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  RawSqlExecutor.cs  SAMContext.cs
src/SAMGestor.Infrastructure/Repositories/: FamilyMemberRepository.cs  FamilyRepository.cs  RegistrationRepository.cs  RetreatRepository.cs  ServiceAssignmentRepository.cs  ServiceRegistrationRepository.cs  ServiceSpaceRepository.cs  TentAssignmentRepository.cs  TentRepository.cs
src/SAMGestor.Infrastructure/Services/: CsvReportExporter.cs  DateTimeProvider.cs  DocumentReportExporter.cs  EmailSender.cs  HeuristicRelationshipService.cs  HttpImageFetcher.cs  JwtTokenDecoder.cs  JwtTokenService.cs  LocalStorageService.cs  OpaqueTokenGenerator.cs  PasswordHasher.cs  RefreshTokenService.cs
src/SAMGestor.Infrastructure/UnitOfWork/: EfUnitOfWork..cs
tests/SAMGestor.IntegrationTests/: SAMGestor.IntegrationTests.csproj  UnitTest1.cs
tests/SAMGestor.IntegrationTests/Shared/: AllowAllAuthorizationService.cs  AuthWebAppFactory.cs  CustomWebAppFactory.cs  HttpClientAuthExtensions.cs  MailhogContainer.cs  NotificationsWebAppFactory.cs  OutboxWebAppFactory.cs  PostgresWebAppFactory.cs  RabbitContainer.cs  RabbitOutboxWebAppFactory.cs  TestAuthHandler.cs  UploadsWebAppFactory.cs  UsersWebAppFactory.cs
tests/SAMGestor.IntegrationTests/TestDoubles/: CapturingEventBus.cs
(+654 files in other folders)
