<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SAMGestor.Payment.Domain\SAMGestor.Payment.Domain.csproj" />
    <ProjectReference Include="..\SAMGestor.Payment.Infrastructure\SAMGestor.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\contracts\SAMGestor.Contracts\SAMGestor.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
